<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2 Grid</title>
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 4fr 1fr;
        }

        .item {
            background-color: lightgray;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
        }

        .item1 {
            background-color: red;
            grid-column: 1/4;
        }

        .item2 {
            background-color: lightblue;
            grid-column: 1/span 2;
            grid-row: 2/4;
        }

        .item3 {
            background-color: lightgreen;
        }

        .item5 {
            background-color: lime;
            grid-column: 1/-1;
        }

        .borde {
            border: 3px solid black;
        }

        .fondo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3 borde">aside</div>
        <div class="item item4">publicidad</div>
        <div class="item item5 fondo">footer</div>
    </div>
</body>
</html>